#file.path=/opt/slider/data/images/
#spring.datasource.url=jdbc:h2:/opt/slider/data/slider;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#

file.path=e:/slider/data/images/
spring.datasource.url=jdbc:h2:e:/slider/data/slider;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE